{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.cjs"
  },
  "dependencies": {
    "@azure/msal-node": "^2.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2"
  }
}
